[tox]
skipsdist = True
envlist = pytest,mypy,black

[testenv]
skip_install = true
deps =
    poetry
passenv =
    OAUTH_CLIENT_*
    BETAMAX_RECORD_MODE
commands =
    poetry install -v
    pytest: poetry run pytest {posargs}
    mypy: poetry run mypy {toxinidir}/src
    black: black --check {toxinidir}
